{
  "name": "shoppinglist-electron-master",
  "version": "1.0.0",
  "description": "ShoppingList Desktop app",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . shopping-list-app --overwrite --asar=true --platform=win32 --arch=ia32 --icon=assets/icons/win/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Shopping List\"",
    "package-linux": "electron-packager . shopping-list-app --overwrite --asar=true --platform=linux --arch=x64 --icon=assets/icons/png/icon.png --prune=true --out=release-builds"
  },
  "keywords": [
    "electron"
  ],
  "author": "Maurice Murangwa",
  "license": "MIT",
  "dependencies": {
    "electron": "^6.0.7"
  },
  "devDependencies": {
    "electron-packager": "^14.0.6"
  }
}
